# Database variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Server and database connection data
DATABASE_HOST=database
DATABASE_PORT=5432
SERVER_HOST=backend
SERVER_PORT=3500

# For non-Docker/local development
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#SERVER_HOST=localhost

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}
SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}